TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
RAZORPAY_KEY_ID='rzp_test_Osk5zkV2JhCKqv'
RAZORPAY_KEY_SECRET='GT375sfRy8ZJOYoWB9sLbyUe'
SENGRID_API_KEY='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'
BUCKET_NAME = 'expensetrackerapp22'
IAM_USER_KEY = 'AKIAQHPVBWE5H2HXAYDG'
IAM_USER_SECRET = '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'
DB_NAME='expense'
DB_USERNAME='root'
DB_PASSWORD='MySQL123'
DB_HOST='database-1.cezjhpnkx1ep.eu-north-1.rds.amazonaws.com'